
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!DOCTYPE html>
<style>
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
} 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #DC143C; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red; 
}


.container {
    margin: 0 auto;
    max-width: 100%;
    width: 51em;
  }

    .container.medium {
      width: 38.25em;
    }

    @media screen and (max-width: 1280px) {

      .container {
        width: 48em;
      }

        .container.medium {
          width: 36em;
        }

    }

    @media screen and (max-width: 980px) {

      .container {
        width: 95%;
      }

        .container.medium {
          width: 71.25%;
        }

    }

    @media screen and (max-width: 840px) {

      .container {
        width: 95% !important;
      }

    }

    @media screen and (max-width: 736px) {

      .container {
        width: 90% !important;
      }

    }

    @media screen and (max-width: 480px) {

      .container {
        width: 100% !important;
      }

    }

    .box.alt {
      background: none;
      border: none;
      padding: 0;
      width: 50%;
    }

</style>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>SR SOFA</title>
</head>
<body>  
        {% include 'nav.html' %}
    	
        {% block content %}

        {% endblock %}
    	<hr>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>